#!/bin/sh

set -e

case $1 in
configure)
	getent passwd xrdp >/dev/null 2>&1 || adduser \
	    --quiet --system --group --no-create-home \
	    --disabled-password --disabled-login \
	    --home /run/xrdp xrdp

	touch /var/log/xrdp-sesman.log /var/log/xrdp.log
	chown root:adm /var/log/xrdp-sesman.log
	chown xrdp:adm /var/log/xrdp.log
	chmod 0640 /var/log/xrdp-sesman.log /var/log/xrdp.log

	if dpkg --compare-versions "$2" lt '0.4.0~dfsg-7'; then
		rm -f /etc/xrdp/rsakeys.ini
	fi

	# Generate snakeoil RDP security keys
	test -e /etc/xrdp/rsakeys.ini || (
		umask 077
		xrdp-keygen xrdp auto
		chown xrdp /etc/xrdp/rsakeys.ini
	)

	# Generate/link snakeoil X509 certificate and key
	test -e /etc/xrdp/cert.pem || (
		make-ssl-cert generate-default-snakeoil
		ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/xrdp/cert.pem
		ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/xrdp/key.pem
		adduser xrdp ssl-cert
	)

	if [ -n "$DISPLAY" ]; then
		test -e /etc/xrdp/km-e0010412.ini || xrdp-genkeymap /etc/xrdp/km-e0010412.ini
	else
		echo "Skipping xrdp-genkeymap as no DISPLAY is set."
	fi

	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "E: postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
